<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical Dances</title>
    <link rel="stylesheet" href="Task 2.css">
</head>

<style>
    * {
            box-sizing: border-box;
        }
    .box{
        background-color: rgb(229 228 126);
        border: 7px rgb(243, 24, 24) solid;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        color: rgb(110, 47, 3);
        margin: 15px;
    }
    .heading{
        font-style: oblique;
        color: blue;
        text-align: center;
        font-size: 40px;
        clear: left;
    }
    .intro{
        border: 0px ;
        padding: 10px 30px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        color: rgb(110, 47, 3);
        margin: 15px;
    }
    .item {
        border: 7px rgb(44, 216, 247) solid;
        border-radius: 25px; 
        background-color: rgb(125, 235, 229);
        margin: 12px 3px;
        padding: 12px 3px;
        font-size: 25px;
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
        }
    .container {
            width: 70%;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }
    
</style>

<body style="background-color:rgb(240, 225, 88)">

    <header style="background:brown" >
    <h1 style="text-align: center; font-size: 300%;" ><span style="color:cornsilk" >Classical Dances of India</span></h1>
    </header>

    <div class="intro"><p>Indian classical dance or 'Shastriya Devesh' is an umbrella term for various performance arts rooted in religious Hindu musical theatre styles,whose theory &amp; practice can be traced to the Sanskrit text Natya Shastra.The number of classical dances range from eight to more, depending on the source and scholar.The Sangeet Natak Academy recognizes eight – Bharatanatyam, Kathak, Kuchipudi, Odissi, Kathakali, Manipuri, Mohiniyattam and Sattriya.Scholars such as Drid Williams add Chhau, Yakshagana and Bhagavata Mela to the list. Additionally, the Indian Ministry of Culture includes Chhau in its classical list. These dances are traditionally regional, all of them include music and recitation in local language or Sanskrit, and they represent a unity of core ideas in a diversity of styles, costumes and expression. At present officially there are 9 classical dances in India.</p></div>

    <br>
    <h2 style="text-align: center; color: chocolate;"><span style="font-size: 40px;"><b>Types of Classical Dances:</b></span></h2>
    
    <div class="container">
        <div id="d1" class="item">
            <a style="text-decoration: none;" href="#1">
                Bharatanatyam from Tamil Nadu
            </a> 
        </div>
        <div id="d2" class="item">
            <a style="text-decoration: none;" href="#2">
                Kathak, from Uttar Pradesh
            </a>
        </div>
        <div id="d3" class="item">
            <a style="text-decoration: none;"  href="#3">
            Kathakali, from Kerala
            </a>
        </div>
        <div id="d4" class="item">
            <a style="text-decoration: none;"  href="#4">
            Kuchipudi, from Andhra Pradesh
            </a>
        </div>
        <div id="d5" class="item">
            <a style="text-decoration: none;"  href="#5">
            Odissi, from Odisha
            </a>
        </div>
        <div id="d6" class="item">
            <a style="text-decoration: none;"  href="#6">
            Manipuri, from Manipur
            </a>
        </div>
        <div id="d7" class="item">
            <a style="text-decoration: none;"  href="#7">
            Mohiniyattam, from Kerala
            </a>
        </div>
        <div id="d8" class="item">
            <a style="text-decoration: none;"  href="#8">
            Sattriya, from Assam
            </a>
        </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <div class="con"></div>
    <br>
    <h2 class="heading" id="1" >Bharatanatyam</h2>
    <div class="box"> 
    <p >
        <img src="Bharata_Natyam_Performance_DS.jpg"  width="250" height="350" style="margin-right: 30px;" align="left">
        Bharatanatyam is a dance of Tamil Nadu in southern India. It traces its origins back to the Natyashastra, an ancient treatise on theatre written by the mythic priest Bharata. Originally a temple dance for women, bharatanatyam often is used to express Hindu religious stories and devotions. It was not commonly seen on the public stage until the 20th century.In 1910, the Madras Presidency of the British Empire altogether banned temple dancing, and with it the Bharatanatyam tradition within Hindu temples. The dance movements are characterized by bent legs, while feet keep rhythm. Hands may be used in a series of mudras, or symbolic hand gestures, to tell a story.With the origination of temples in Tamil Nadu, Bharatnatyam soon became an important part of South Indian temples around 300 BCE to 300 CE. Temple dancers are known as Devadasis, who were dedicated to serve the Lord as dasis or servants, performing the dance form and became an important part of rituals in South Indian temples.The traditional Bharatanatyam performance follows a seven-part order of presentation. This set is called margam.<br>The costumes of the dancer are very gorgeous, which consists of 'Paijama' or Dhoti and jacket of Kanchipuram silk and Banaras silk. Women wear a tight fitting 'Choli' or bodice of the same colour and material as the dhoti.Bharatanatyam rapidly expanded after India gained freedom from the British rule in 1947. It is now the most popular classical Indian dance style in India, enjoys high degree of support in expatriate Indian communities, and is considered to be synonymous with Indian dance by many foreigners unaware of the diversity of dances and performance arts in Indian culture.In the second half of the 20th century, Bharatanatyam has been to Indian dance tradition what ballet has been in the West.<br>Bharatanatyam is traditionally a team performance art that consists of a solo dancer, accompanied by musicians and one or more singers. The theory behind the musical notes, vocal performance and the dance movement trace back to the ancient Natya Shastra, and many Sanskrit and Tamil texts such as the Abhinaya Darpana</p>
    </div>    
     
    
    <h2 id="2" class="heading">Kathak</h2>
    <div class="box">
    <img src="kathak-dance-lucknow-700x453.jpg" align ="right" style="margin-left: 30px; width="350" height="250" >
    <p>A dance of northern India, Kathak is often a dance of love. It is performed by both men and women. The movements include intricate footwork accented by bells worn around the ankles and stylized gestures adapted from normal body language. It was originated by Kathakas, professional storytellers who used a mixture of dance, song, and drama. Like other Indian dances it began as a temple dance, but soon moved into the courts of ruling houses.Kathak, one of the most elegant dance forms of India, revolves around the concept of storytelling. An art form with inexplicable charm, mesmerising footwork, and graceful movements, Kathak figures among the eight Indian classical dance forms and is the only dance form from northern India.

        Kathak has over time evolved into three styles namely Classical, Contemporary and Sufi. It charms and captivates people with its swift pirouettes, unique rhythmic virtuosity and lyrical exploration of romantic as well as devotional poetry. The sharp yet fluid movements synchronised with deft and brisk spins, unleashes a visual splendour onstage taking audiences on a spiritual journey.
        
        One can witness similarities with other dance forms that have its roots in other countries. For instance, the Raqs Sharqi (Egypt), Belly dancing (Middle East), Flamenco (Spain), Tap dance (Ireland) and also Ballet (Russia, France & Italy), shows close relationship with Kathak particularly in the stylised movements, intelligent and rhythmic covering of space and the spins.</p></div>

    
    <h2 id="3" class="heading">Kathakali</h2>
    <div class="box">
    <p>
        <img src="440px-Kathakali_BNC.jpg" style="margin-right: 30px;" width="250" height="350" align="left" >
        Kathakaliis a major form of classical Indian dance. It is a "story play" genre of art, but one distinguished by the elaborately colorful make-up, costumes and face masks that the traditionally male actor-dancers wear.Kathakali is a Hindu performance art in the Malayalam-speaking southwestern region of Kerala.The traditional themes of the Kathakalī are folk mythologies, religious legends and spiritual ideas from the Hindu epics and the Puranas.The vocal performance has traditionally been performed in Sanskritised Malayalam.In modern compositions, Indian Kathakali troupes have included women artistes,and adapted Western stories and plays such as those by Shakespeare.A typical Kathakalī training centre auditions for students, examining health and physical fitness necessary for the aerobic and active stage performance, the body flexibility, sense of rhythm and an interview to gauge how sincere the student is in performance arts<br>Of all classical Indian dances, Kathakali has the most elaborate costuming consisting of head dresses, face masks and vividly painted faces.It typically takes several evening hours to prepare a Kathakali troupe to get ready for a play.Costumes have made Kathakali's popularity extend beyond adults, with children absorbed by the colors, makeup, light and sound of the performance.Kathakalī is still hugely male-dominated, but since the 1970s, women have made entry into the art form on a recognisable scale. The central Kerala temple town of Tripunithura has a ladies' troupe (Tripunithura Kathakali Kendram Ladies Troupe) who perform Kathakali. The troupe won a national award, i.e. Nari Shakti Puraskar, for their work.<br>There are 24 main mudras, and numerous more minor ones in Kathakali.There are nine facial expressions called Navarasas, which each actor masters through facial muscle control during his education, in order to express the emotional state of the character in the play.The theory and foundations of Kathakalī are same as other major classical Indian dances, traceable to Sanskrit texts such as the Natya Shastra, but the expression style in each is very different and distinctive.Kathakali is different from a similar-sounding Kathak, though both are Indian classical dance traditions of "story play" wherein the stories have been traditionally derived from the Hindu epics and the Puranas.
    </p></div>
    
    <h2 id="4" class="heading">Kuchipudi</h2>
    <div class="box">
    <img src="kuchipudi.jpg" align ="right" style="margin-left: 30px; width="250" height="350" >
    <p>Kuchipudi is a dance-drama performance, with its roots in the ancient Hindu Sanskrit text of Natya Shastra.It developed as a religious art linked to traveling bards, temples and spiritual beliefs, like all major classical dances of India.Evidence of Kuchipudi's existence in an older version are found in copper inscriptions of the 10th century, and by the 15th century in texts such as the Machupalli Kaifat. Kuchipudi tradition holds that Tirtha Narayana Yati – a sanyassin of Advaita Vedanta persuasion,and his disciple, an orphan named Siddhendra Yogi, founded and systematized the modern version of Kuchipudi in the 17th century.Kuchipudi largely developed as a Hindu god Krishna-oriented Vaishnavism tradition, and it is most closely related to Bhagavata Mela.<br>A complete Kuchipudi show sequence always consists of nritta and nritya in solo or group performance, but when the underlying text is a play, it may include a natya. The nritta or pure abstract dance parts of Kuchipudi, states Reginald Massey, may include parts such as darus, jatis, jatiswarams, tirmanas and tillanas. The nritya or expressive performance in Kuchipudi includes padams, varnams, shabdams and shlokas.<br>The traditional Kuchipudi was performed by all males troupe. A dancer in a male role would be in Angivastra, also known as Bagalbandi, wear a dhoti (a single pleated piece of cloth hanging down from the waist).A dancer in a female role would wear a Sari with light makeup.Some special Kuchipudi plays may include unusual costumes and theatrics, such as round bottom water pot balanced on the head, dancing with gymnastics or stilt athletics.Other plays may include wing props, a transparent head sheet, or peacock feathered crown to identify the actor playing Krishna.<br>Musical instruments used in Kuchipudi are cymbals, mridangam, violine, thamburi, flute. The Kuchipudi performance is led by a conductor (chief musician) called the Sutradhara or Nattuvanar, who typically keeps the beat using cymbals and also recites the musical syllables; the conductor may also sing out the story or spiritual message being enacted, or this may be a role of a separate vocalist or occasionally the dancer-actors themselves.The Kuchipudi orchestra ensemble includes a drummer (mridangam), a clarinetist and a violinist.Depending on the legend being danced out, other musicians such as a flutist may be present.</p></div>

    <h2 id="5" class="heading">Odissi</h2>
    <div class="box">
    <p>
        <img src="Odissi.jpg" style="margin-right: 30px;" width="250" height="350" align="left" >
        Odissi , also referred to as Orissi in older literature, is a major ancient Indian classical dance that originated in the Hindu temples of Odisha – an eastern coastal state of India. Odissi, in its history, was performed predominantly by women,and expressed religious stories and spiritual ideas, particularly of Vaishnavism (Vishnu as Jagannath). Odissi performances have also expressed ideas of other traditions such as those related to Hindu gods Shiva and Surya, as well as Hindu goddesses (Shaktism).The theoretical foundations of Odissi trace to the ancient Sanskrit text Natya Shastra, its existence in antiquity evidenced by the dance poses in the sculptures of Odissi Hindu temples,and archeological sites related to Hinduism, Buddhism and Jainism.It was suppressed under the British Rule.The suppression was protested by the Indians, followed by its revival, reconstruction and expansion since India gained independence from the colonial rule.<br>Traditional Odissi repertoire sequence starts with an invocation called Mangalacharana. A shloka (hymn) in praise of a God or Goddess is sung, such as to Jagannath (an avatar of Vishnu), the meaning of which is expressed through dance.Mangalacharana is followed by Pushpanjali (offering of flowers) and Bhumi Pranam (salutation to mother earth). The invocation also includes Trikhandi Pranam or the three-fold salutation – to the Devas (gods), to the Gurus (teachers) and to the Lokas or Rasikas (fellow dancers and audience).<br>The Odissi dancers are colorfully dressed with makeup and jewellery. The Saree worn by Odissi dancers are brightly coloured, and usually of local silk (Pattasari). It is worn with pleats, or may have a pleat tailor stitched in front, to allow maximum flexibility during the footwork.These sarees have traditional prints of Odisha with regional designs and embellishments, and may be the Sambalpuri Saree and Bomkai Saree.<br>Odissi dance is accompanied by the traditional classical music of the state of Odisha, Odissi music. The primary Odissi ragas are Kalyana, Nata, Shree Gowda, Baradi, Panchama, Dhanashri, Karnata, Bhairavee and Shokabaradi.
    </p></div>

    <h2 id="6" class="heading">Manipuri</h2>
    <div class="box">
    <img src="Manipuri 02.jpg" align ="right" style="margin-left: 30px; width="250" height="350" >
    <p>Manipuri dance, also known as Jagoi,is named after the region of its origin – Manipur, a state in northeastern India bordering with Myanmar (Burma), Assam, Nagaland and Mizoram. Manipuri dance encompasses both classical and folk dance forms. The folk dance forms are mainly attributed to regional deities such as Umang Lai and performed during Lai Haraoba, and also the dances of the different tribal communities of Manipur.The classical Manipuri Raas Leela is one of the major Indian classical dance forms.The dance form is based on Hindu Vaishnavism themes, and exquisite performances of love-inspired dance drama of Radha-Krishna called Raas Leela.<br>The Manipuri dance, in general, is a team performance, with its own unique costumes, aesthetics, conventions and repertoire.[8] Manipuri dance is a religious art and its aim is the expression of spiritual values. Aspects of this performance art is celebrated during festivals and major rites of passage such as weddings among the Manipuri people, particularly in the ethnic majority of Meitei people.<br>This classical Manipuri dance features unique costumes. The women characters are dressed like a Manipuri bride, in Potloi costumes,of which the most notable is the Kumil. A Kumil is an elaborately decorated barrel shaped long skirt stiffened at the bottom and close to the top. The decorations on the barrel include gold and silver embroidery, small pieces of mirrors, and border prints of lotus, Kwaklei orchid, and other items in nature.The male characters dress in a dhoti (also called dhotra or dhora) – a brilliantly colored broadcloth pleated, wrapped and tied at waist and allowing complete freedom of movement for the legs. The Krishna character wears a peacock feather containing crown, with a feathery attachment at the back.<br>The musical accompaniment for Manipuri dance comes from a percussion instrument called the Pung (a barrel drum), a singer, small kartals (cymbals), sembong, harmonium, and wind instrument such as a flute</p></div>


    <h2 id="7" class="heading">Mohiniyattam</h2>
    <div class="box">
    <p>
        <img src="mohiniattam-bend.jpg" style="margin-right: 30px;" width="250" height="350" align="left" >
        Mohiniyattam, is one of the famous classical dances of India that developed and remained popular in the state of Kerala. Kathakali is another classical dance form of Kerala.Mohiniyattam dance gets its name from the word Mohini – a historical enchantress avatar of the Hindu god Vishnu, who helps the good prevail over evil by developing her feminine powers.<br>Mohiniyattam's roots, like all classical Indian dances, are in the Natya Shastra – the ancient Hindu Sanskrit text on performance arts.However, it follows the Lasya style described in Natya Shastra, that is a dance which is delicate, eros-filled and feminine.It is traditionally a solo dance performed by women after extensive training. The repertoire of Mohiniyattam includes music in the Carnatic style, singing and acting a play through the dance, where the recitation may be either by a separate vocalist or the dancer herself. The song is typically in Malayalam-Sanskrit hybrid called Manipravalam.<br>The costume includes plain white or off-white such as ivory or cream colored sari embroidered with bright golden or gold laced colored brocade (similar to a ceremonial Kasavu saree). She wears a fitted choli (blouse) matching the sari, below which at the waist is a golden belt which tucks in the end of the sari, and highlights the waist. In front of the saree, below the belt is pleated sheet with concentric bands in gold or saffron colors, which allow freedom of movement and assist in visually communicating the mudra to distant audience.The dancer wears relatively simple jewelry and no masks, in contrast to the other major classical dance of Kerala called Kathakali. Her jewelry typically includes items on fingers, wrists, neck and ears (which may have bells). The face makeup is natural, but lips are brilliant red, she has the Hindu tikka (Gobi) on her forehead and her eyes are lined to help prominently highlight the eye movements during the dance.Her ankles are adorned with leather straps with bells (chilanka), feet and fingers colored red with natural dyes. Her hairdo is gathered and tied into a smooth tight round chignon on one side of her head (typically left) and the bun then ringed with fragrant flowers (typically jasmine mulla).<br>The vocals (music) of Mohiniyattam involves various rhythms. There are numerous compositions for a Mohiniyattam repertoire, most of whose lyrics are in Manipravalam, a mixture of Sanskrit, Tamil and Malayalam.
    </p></div>

    <h2 id="8" class="heading">Sattriya</h2>
    <div class="box">
    <img src="download (3).jfif" align ="right" style="margin-left: 30px; width="250" height="350" >
    <p>Sattriya or Sattriya Nritya, is a major Indian classical dance.It is a dance-drama performance art with origins in the Krishna-centered Vaishnavism monasteries of Assam, and attributed to the 15th century Bhakti movement scholar and saint Mahapurush Srimanta Sankardev.One-act plays of Sattriya are called Ankiya Nat, which combine the aesthetic and the religious through a ballad, dance and drama.The plays are usually performed in the dance community halls of monastery temples (sattras).The themes played are related to Lord Krishna, sometimes other Vishnu avatars such as Rama and Sita [8] and stories from epics like Mahabharata and Ramayana are also referred to. It is to be mentioned that the philosophic religion of Mahapurush Srimanta Sankaradeva was on the basis of the Vedanta, Bhagavad Gita and the Bhagavad Puran, so there is no presence of Radha in Sattriya dance presentations.Recognized in 2000 as a classical dance by Sangeet Natak Akademi of India, modern Sattriya explores many themes and plays, and its performances staged worldwide.<br>The costume of Sattriya dance is primarily of two types: the male costume comprising the dhoti and chadar and the paguri ( turban) and the female costume comprising the ghuri, chadar and kanchi (waist cloth). Traditionally the costumes were of white or raw silk color with use of red, blue and yellow for specific dance numbers. In earlier times velvet and satin materials were mostly used for the costumes. With change of time, as this dance form evolved from the sattras onto stage, the design and materials of the dance costumes changed. Pat (also spelled paat) – a silk produced in Assam which is derived from the mulberry plant and muga silk( golden silk of Assam) is also used in preparing the dance costume. Other brilliant colours are also used in the female costumes. These hand-woven materials normally have intricate local motifs like Kingkhap, Miri Motif, Kolka etc.</p></div>


    <footer style="background:brown"  >
        <h4 style="text-align: center;"><span style="color: cornsilk;">
            Designed and developed by Chandni Anwar Ansari<br>Inderprastha Engineering College</span>
        </h4>
       
    </footer>
</body>
</html>